<!doctype html>
<html>
<head>
    <title>Richard Vigars</title>

    <style type="text/css">
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    
    img {
        margin: auto;
        width: 200px;
        display: block;
    }
    a {
        color: #333;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body bgcolor="#f3f3f3">
<div>
    <h1>Hello :)</h1>
    <p>Hello, fellow human. You have reached my holding page, which I plan to do something with at some point.</p>
    <p>Imagine a yellow “in construction” gif, and pretend you’re back in the 90s. As you may have guessed, I am not a web developer.</p>
    <p>Occasionally, I might even blog. Like this <a href="https://medium.com/@richardvigars/where-to-find-bluetooth-link-keys-in-the-windows-registry-for-the-ekobuy-usb-dongle-csr-harmony-b7777c90b41">Medium post I wrote about dual-booting and Bluetooth keyboards</a>.</p>
    <p>This page has looked substantially more professional since I borrowed this template from <a href="https://jvns.ca">Julia Evans</a>' excellent <a href="https://github.com/jvns/website-example">html website example</a>.</p>
    <p>.</p>
</div>
</body>
</html>
